{
  "name": "photo-relighting-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:parity": "playwright test --config=web/tests/playwright.config.js",
    "test:unit": "node --test web/tests/unit/*.test.js web/tests/unit/metric/*.test.js web/tests/unit/rig/*.test.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
